.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-auto-rows: 250px;
	gap: 0.8rem;

	&.random {
		grid-template-columns: repeat(auto-fit, minmax(12rem, 18rem));
	}

	@media (max-width: 550px) {
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
		grid-auto-rows: 200px;
	}
}
